# employee_mgt_system

./: README.md  pom.xml
src/main/java/com/example/employeemgtsystem/: EmployeeMgtSystemApplication.java
src/main/java/com/example/employeemgtsystem/configs/: MongoConfig.java  WebfluxConfig.java
src/main/java/com/example/employeemgtsystem/controllers/: EmployeeController.java
src/main/java/com/example/employeemgtsystem/dto/: EmployeeDto.java
src/main/java/com/example/employeemgtsystem/entity/: Employee.java
src/main/java/com/example/employeemgtsystem/mapper/: EmployeeMapper.java
src/main/java/com/example/employeemgtsystem/repository/: EmployeeRepository.java
src/main/java/com/example/employeemgtsystem/service/: EmployeeService.java  EmployeeServiceI.java
src/main/java/com/practice/employee/services/: EmployeeServicesApplication.java
src/main/java/com/practice/employee/services/configs/: MongoConfig.java  WebfluxConfig.java
src/main/java/com/practice/employee/services/controllers/: EmployeeController.java
src/main/java/com/practice/employee/services/dto/: EmployeeDto.java
src/main/java/com/practice/employee/services/entity/: Employee.java
src/main/java/com/practice/employee/services/mapper/: EmployeeMapper.java
src/main/java/com/practice/employee/services/repository/: EmployeeRepository.java
src/main/java/com/practice/employee/services/service/: EmployeeService.java  EmployeeServiceI.java
src/main/java/com/practice/employee/services/utils/: EmployeeUtils.java
src/main/resources/: Employee Management System.postman_collection.json  application.properties  application.yml
src/test/java/com/example/employeemgtsystem/controllers/: EmployeeControllerIT.java  EmployeeControllerIntegrationTest.java  EmployeeControllerTest.java
src/test/java/com/practice/employee/services/controllers/: EmployeeControllerIT.java  EmployeeControllerTest.java
src/test/java/com/practice/employee/services/repository/: EmployeeRepository.java
src/test/java/com/practice/employee/services/service/: EmployeeServiceTest.java
src/test/resources/: application-test.properties
